.butt-nav-mobile{
  display: none;
}
body{
  font-family: "Rubik", sans-serif;
}
header{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  background-color: rgb(255, 245, 233);
}
.nav-bar{
  margin-top: 15px;
}
img{
    height: 1.2rem;
    box-sizing: border-box;
    margin-top: 30px;
}
li{ 
  font-weight: bold ;
  display: inline-block;
  padding-left: 50px;
  list-style: none;
}
li a{
  color: black;
  text-decoration: none;
}

li a:hover{
  color: rgb(255, 0, 0);
  /* text-decoration: none; */
}
.signup{
  display: inline-block;
  background-color: #e67e22;
  box-sizing: border-box;
  padding:15px 30px;
  border-radius: 5px;
  color: white;
}
.hero-section{
  background-color: rgb(255, 245, 233);
}
div.hero{
 display: grid;
 grid-template-columns: 1fr 1fr;
 /* width: 80%; */
 margin-left: 10%;
 margin-right: 10%;
 gap: 40px;
}
.hero-text-box{
  width:80%;
}
.hero-image{
  width: 80%;
}
.main-image{
  width: 500px;
height:500px;
}
.her-section{
  background-color:  rgb(255, 245, 233);
}
h1{
letter-spacing: 1.5px;
font-size: 40px;
}
p{
font-size: 20px;
letter-spacing: 1.5px;
line-height: 25px;
margin-bottom: 50px;
}
.eating{
box-sizing: border-box;
background-color: #e67e22;
color: #fffefe;
padding: 15px 30px;
border-radius: 5px;
font-weight: bold;
font-family: "Rubik" , sans-serif;
}
.delivered-imag img{
width: 50px;
height: 50px;
margin-left: -18px;
border: 5px solid rgb(255, 245, 233);
border-radius: 50%;
}
.delivered-imag{
margin-left: 15px;
}
.featured{
padding: 4.8rem 0 3.2rem 0;
}
.container {
max-width: 120rem;
padding: 0 3.2rem;
margin: 0 auto;
}
.heading-featured-in {
font-size: 1rem;
text-transform: uppercase;
letter-spacing: 0.75px;
font-weight: 500;
text-align: center;
margin-bottom: 2.4rem;
color: #999;
}
.logos {
display: flex;
align-items: center;
gap: 3.2rem;
justify-content: center;
}
.logos img {
height: 2rem;
filter: brightness(0);
opacity: 50%;
}
.section-how{
padding: 9.6rem 0;
box-sizing: border-box;
}
.center-text {
text-align: center;
}

.subheading{
display: block;
font-size: 1.6rem;
font-weight: bolder;
color: #cf711f;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
}

.heading-secondary {
font-size: 2rem;
line-height: 1.2;
color: #333;
font-weight: 700;
line-height: 1.2;
}

.grid {
  display: grid;
  column-gap: 6.6rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid--2--cols {
grid-template-columns: repeat(2, 1fr);
}

.grid--align-v {
align-items: center;
}
.step-number {
font-size: 9.8rem;
font-weight: 600;
color: #ccc;
margin-bottom: 1.2rem;

}
.step-text-box{
width: 400px;
margin-left: 10px;
}
.step-description{
margin-top: 50px;
}
.heading-tertairy{
margin-top: 100px;

}
.step-img{
width: 35%;
height: 60%;
}